.advantages {
  background-color: #ffffff;
}

.advantages__intro-wrapper {
  padding-top: 45px;
}

.advantages__intro {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;

  font-weight: 300;
  font-size: 24px;
  text-align: center;
  color: #283645;
}

.advantages__wrapper {
  position: relative;
  background-color: @bg-lightgrey;
  text-align: center;
}

.advantages__wrapper::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 157px;
  height: 320px;
  margin-left: -78px;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.advantages__list {
  .list-reset;
  padding-bottom: 323px;
}

.advantages__item {
  margin-bottom: 40px;
  line-height: 24px;
  color: #283645;
}

.advantages__title {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;

  font-weight: bold;
  font-size: 18px;
  color: #000000;
}

.advantages__description {
  margin: 0;
  padding: 0;
}

.advantages__research {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    margin-bottom: 102px;
  }

  .advantages__wrapper::before {
    content: "";
    position: absolute;
    bottom: -65px;
    left: 70px;
    width: 268px;
    height: 547px;
    //margin-left: -78px;
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .advantages__intro-wrapper {
    padding-top: 58px;
  }

  .advantages__intro {
    font-size: 40px;
  }

  .advantages__list {
    margin-left: 320px;
    padding-bottom: 35px;
    text-align: left;
  }

  .advantages__research {
    position: relative;
    display: block;
    padding-left: 320px;
    padding-bottom: 35px;
  }

  .advantages__research::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 238px;
    height: 276px;
    background: url("../img/icon-timer.svg") no-repeat 0 0;
    background-size: 238px 276px;
    z-index: 3;
  }

  .advantages__research::before {
    content: "";
    position: absolute;
    bottom: 18px;
    left: 18px;
    width: 202px;
    height: 202px;
    background: url("../img/icon-editor-diagram-fill.svg") no-repeat 0 0;
    background-size: 202px 202px;
    z-index: 4;
  }

  .advantages__research-title {
    .indent-reset;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 36px;
    font-weight: bold;
    color: #000000;
  }

  .advantages__research-text,
  .advantages__research-link {
    .indent-reset;
    margin-bottom: 20px;
    line-height: 24px;
  }

  .advantages__research-text::after {
    content: "24";
    position: absolute;
    top: 10px;
    left: 65px;
    width: 110px;
    height: 111px;
    color: #d22856;
    font-size: 96px;
    line-height: 149.47px;
    font-weight: bold;
    font-family: "Open Sans", "Arial", sans-serif;
  }

  .advantages__research-link {
    color: #d22856;
  }
}

@media (min-width: @desktop-width) {
  .advantages__intro {
    font-size: 50px;
  }

  .advantages__wrapper {
    margin-bottom: 0;
  }

  .advantages__wrapper::before {
    display: none;
  }

  .advantages__list {
    display: flex;
    justify-content: space-around;
    margin-left: 0;
    margin-bottom: 0;
    padding-top: 363px;
  }

  .advantages__list li:first-of-type::after {
    content: "";
    position: absolute;
    bottom: 250px;
    left: 50px;
    width: 292px;
    height: 382px;
    //margin-left: -78px;
    background-image: url("../img/iphone-screen-1-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .advantages__list li:nth-of-type(2)::after {
    content: "";
    position: absolute;
    bottom: 250px;
    left: 450px;
    width: 292px;
    height: 382px;
    //margin-left: -78px;
    background-image: url("../img/iphone-screen-2-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .advantages__list li:last-of-type::after {
    content: "";
    position: absolute;
    bottom: 250px;
    right: 50px;
    width: 292px;
    height: 382px;
    //margin-left: -78px;
    background-image: url("../img/iphone-screen-3-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .advantages__item {
    width: 245px;
    text-align: center;
    line-height: 30px;
    color: #283645;
  }

  .advantages__title {
    font-size: 30px;
  }

  .advantages__description {
    font-size: 18px;
  }

  .advantages__research {
    position: relative;
    padding-left: 500px;
    padding-bottom: 104px;
    // width: 574px;
    background-color: @bg-lightgrey;
  }

  .advantages__research::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 298px;
    height: 345px;
    background: url("../img/icon-timer.svg") no-repeat 0 0;
    background-size: 298px 345px;
    z-index: 3;
  }

  .advantages__research::before {
    content: "";
    position: absolute;
    bottom: 23px;
    left: 23px;
    width: 253px;
    height: 253px;
    background: url("../img/icon-editor-diagram-fill.svg") no-repeat 0 0;
    background-size: 253px 253px;
    z-index: 4;
  }

  .advantages__research-title {
    line-height: 30px;
  }

  .advantages__research-text,
  .advantages__research-link {
    font-size: 18px;
    line-height: 30px;
  }

  .advantages__research-text::after {
    content: "24";
    position: absolute;
    top: 20px;
    left: 75px;
    width: 137px;
    height: 138px;
    color: #d22856;
    font-size: 120px;
    line-height: 149.47px;
    font-weight: bold;
    font-family: "Open Sans", "Arial", sans-serif;
  }
}
