.download {
  position: relative;

  background: @bg-image;
  background-size: 320px 459px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 320px 459px;
  }
}

.download::after {
  content: "";
  position: absolute;
  top: 107px;
  left: 0;
  width: 286px;
  height: 314px;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png");
    background-size: 286px 314px;
  }
}

.download__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  margin-top: 396px;
}

.download__title {
  display: none;
}

.download__button {
  display: block;
  margin: 26px 20px 37px;
  box-sizing: border-box;
  width: 280px;
  padding: 14px 35px 16px;
  border: 3px solid #ffffff;
  border-radius: 25px;

  &:hover {
    color: #d22856;
    background-color: #ffffff;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.download__application {
  display: flex;
  //justify-content: space-between;
  flex-wrap: wrap;
  .list-reset;
  width: 279px;
  margin: 0 auto;
  margin-bottom: 18px;
}

.download__application-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 47px;
  height: 56px;
  margin-left: 37px;
  margin-right: 32px;
}

.download__application-item:nth-child(2) {
  margin-left: 0;
  margin-right: 0;
}

.download__caption {
  text-align: center;
  .indent-reset;
  padding-bottom: 30px;
  padding-left: 24px;
  padding-right: 24px;

  font-weight: 300;
  line-height: 24px;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .download {
    //width: 660px;
    background: @bg-darkblue url("../img/bg-back-tablet@1x.jpg") no-repeat 50% -110px;
    background-size: 1200px 729px;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px 729px;
    }
  }

  .download::after {
    content: "";
    position: absolute;
    top: auto;
    bottom: 0;
    left: -20px;
    width: 660px;
    height: 545px;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    z-index: 1;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png");
      background-size: 660px 545px;
    }
  }

  .download__wrapp {
    width: 620px;
    margin: 0 auto;
  }

  .download__inner {
    position: relative;
    width: 300px;
    margin: 0;
    margin-top: 93px;
    z-index: 2;
  }

  .download__title {
    display: block;
    .indent-reset;
    padding-left: 27px;
    padding-right: 28px;

    font-weight: 300;
    font-size: 40px;
    text-align: center;
    line-height: 48px;
    color: #ffffff;
  }

  .download__button {
    margin: 32px 20px 51px;
    box-sizing: border-box;
    width: 300px;
    padding: 14px 45px 16px;
  }

  .download__application {
    margin-bottom: 33px;
  }

  .download__caption {
    font-size: 18px;
    margin-bottom: 79px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .download {
    background: @bg-darkblue url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 0;
    background-size: 2560px 853px;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px 853px;
    }
  }

  .download::after {
    content: "";
    position: absolute;
    top: auto;
    left: 146px;
    bottom: 0;
    width: 1050px;
    height: 645px;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    z-index: auto;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png");
      background-size: 1050px 645px;
    }
  }

  .download__wrapp {
    margin: 0 auto;
    width: 960px;
  }

  .download__inner {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 217px;
    z-index: auto;
  }

  .download__title {
    font-size: 50px;
    line-height: 60px;
  }

  .download__button {
    font-size: 21px;
    line-height: 18px;
    font-weight: bold;
    margin: 53px 0 72px;
    width: 303px;
    padding: 13px 30px 19px;
  }

  .download__application {
    margin-bottom: 50px;
  }

  .download__caption {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 91px;
  }
}
