.page-photo__title-wrapper {
  padding-top: 35px;
  padding-bottom: 85px;
  padding-left: 75px;
  padding-right: 75px;

  background: @bg-darkblue url("img/bg-back-mobile@1x.jpg") no-repeat 0 0;
}

.page-photo__title {
  .indent-reset;

  font-size: 24px;
  color: #ffffff;
}
