  .page-footer {
    display: none;
  }

  .page-footer__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .social__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
    width: 178px;
  }

  .social__item {
    display: flex;
    align-items: center;
    justify-content: center;
    .list-reset;
    width: 44px;
    height: 44px;
    border: 3px solid rgba(40, 54, 69, 0.1);
    border-radius: 50%;
  }

  .social__link {
    fill: #d22856;
  }

  .copyright__text {
    font-weight: 300;
    line-height: 18px;
  }

  @media (min-width: @tablet-width) {
    .page-footer {
      display: block;
      width: auto;
    }

    .page-footer__wrapper {
      flex-direction: row;
      justify-content: space-between;
      width: 620px;
      margin: 0 auto;
      padding-top: 36px;
      padding-bottom: 40px;
    }
  }

  @media (min-width: @desktop-width) {
    .page-footer__wrapper {
      width: 940px;
      padding-top: 70px;
      padding-bottom: 75px;
    }
  }
