.photo-album {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-album__title {
  .indent-reset;
  text-align: center;
  font-family: @ff-light;
  color: #283645;
}

.photo-album__title-wrapper {
  padding: 46px 20px 49px;
}

.photo-album__item-wrap {
  width: 320px;
  margin: 0;
}

.photo-album__item {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  .list-reset;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.photo-album__link {
  .indent-reset;
}

.photo-album__image {
  display: block;
}

.photo-album__prime {
  width: 320px;
  margin: 0 auto;
}

.photo-album__prime .photo-album__caption {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.photo-album__photo-day {
  position: absolute;
  top: 0;
  right: 20px;
  padding: 6px 20px 6px 18px;
  color: #ffffff;
  font-size: 12px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #d22856;
}

.photo-album__caption {
  padding-left: 17px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 19px;

  color: #283645;

  background-color: @bg-lightgrey;
}

.photo-album__caption-wrap {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.photo-album__autor-name {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.photo-album__time {
  font-family: @ff-light;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.photo-album__text {
  .indent-reset;
  margin-bottom: 8px;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
}

.photo-album__like-wrap {
  display: flex;
  .indent-reset;
}

.photo-album__like {
  .indent-reset;
  margin-right: 18px;
  fill: #d22856;

  border: none;
  background-color: @bg-lightgrey;
}

.photo-album__like-text {
  .indent-reset;

  font-family: @ff-light;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: #d22856;
}

@media (min-width: @tablet-width) {
  .photo-album {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .photo-album__title-wrapper {
    width: 100%;
    padding: 93px 60px 76px;
    font-size: 18px;
  }

  .photo-album__item-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 660px;
    margin: 0;
  }

  .photo-album__item {
    width: 300px;
  }

  .photo-album__prime {
    width: 660px;

    .photo-album__text {
      order: 2;
    }

    .photo-album__like-wrap {
      justify-content: flex-end;
    }
  }

  .photo-album__caption {
    display: flex;
    flex-direction: column;
  }

  .photo-album__like-wrap {
    justify-content: space-between;
  }

  .photo-album__like {
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .photo-album__item-wrap {
    justify-content: center;
  }

  .photo-album__item {
    margin-right: 20px;
  }

  .photo-album__prime {
    width: 940px;
  }
}
