.review {
  padding-top: 40px;
  padding-bottom: 135px;
  background: linear-gradient(175deg, #ffffff 0%, #ffffff 80%, #f2f2f2 80%, #f2f2f2 100%);
}

.review__item {
  margin: 0;
}

.review__item-autor {
  font-size: 18px;
  color: #000000;
  font-weight: 700;
}

.review__item-info {
  display: none;
}

.review__text {
  margin-top: 15px;
  margin-bottom: 0;
  color: #283645;
}

.review .slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.slider__toggle {
  padding: 0;
  border: none;
  width: 6px;
  height: 6px;
  background-color: #bec2c7;
  border-radius: 50%;
  cursor: pointer;
  outline: none;

  &:not(.slider__toggle--active):hover {
    background-color: #7e868f;
  }

  &:not(.slider__toggle--active):active {
    opacity: 0.3;
  }
}
.slider__toggle:not(:first-child) {
  margin-left: 16px;
}

.slider__toggle--active {
  width: 12px;
  height: 12px;
  background-color: #ffffff;
  border: 3px solid #283645;
}

.slider__arrows {
  display: none;
}
