.site-list a {
  display: block;
  padding: 14px 21px 15px;

  text-align: center;

  background-color: @bg-darkblue;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
}

.site-list a[href] {
  &:hover {
    background-color: #755a46;
    border-top-color: #755a46;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #6a4d38;
    border-top-color: #6a4d38;
  }
}
