.advantages {
  background-color: #ffffff;
}

.advantages__intro-wrapper {
  padding-top: 45px;
}

.advantages__intro {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;

  font-family: "Open Sans Light", "Arial", sans-serif;
  font-weight: normal;
  font-size: 24px;
  color: #283645;
}

.advantages__wrapper {
  background-color: #f2f2f2;
}

.advantages__list {
  margin: 0;
  padding: 0;
}

.advantages__item {
  margin-bottom: 40px;
  font-family: "Open Sans Light", "Arial", sans-serif;
  font-weight: normal;
  line-height: 24px;
  color: #283645;
  list-style: none;
}

.advantages__title {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;

  font-weight: bold;
  font-size: 18px;
  color: #000000;
}

.advantages__description {
  margin: 0;
  padding: 0;

  font-weight: normal;
  font-size: 14px;
}
