.download {
  background-color: #1d2631;
}

.download__caption {
  margin: 0;
  padding: 0;
  padding-bottom: 28px;
  font-family: "Open Sans Light", "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
}
