.site-list__item {
  margin-top: 22px;
  margin-bottom: 22px;
  list-style: none;
}

.site-list__item-link {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  padding-bottom: 22px;
}
