.list-reset {
  margin: 0;
  padding: 0;

  list-style: none;
}

.indent-reset {
  margin: 0;
  padding: 0;
}

.bg-tablet {
  padding-top: 190px;
  padding-bottom: 150px;
  background: @bg-darkblue url("../img/bg-back-tablet@1x.jpg") no-repeat 50% -110px;
  background-size: 1200px 729px;
}

.bg-desktop {
  padding-top: 184px;
  padding-bottom: 110px;
  background: @bg-darkblue url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 0;
  background-size: 2560px 853px;
}
