.page-contest__title-wrapper {
  padding-top: 35px;
  padding-bottom: 85px;
  padding-left: 75px;
  padding-right: 75px;

  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.page-contest__title {
  margin: 0;
  padding: 0;

  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 24px;
  color: #ffffff;
}
}
