.photo-album__title {
  margin: 0;
  padding: 0;

  font-family: "Open Sans Light", "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: #283645;

  background-color: #ffffff;
}

.photo-album__item {
  margin: 0;
  padding: 0;
}

.photo-album__caption {
  padding-top: 25px;
  padding-bottom: 25px;

  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: normal;
  color: #283645;

  background-color: #f2f2f2;
}

.photo-album__autor-name {
  font-weight: bold;
  font-size: 14px;
  line-height: 30px;
}

.photo-album__time {
  font-family: "Open Sans Light", "Arial", sans-serif;
  font-size: 12px;
  line-height: 24px;
}

.photo-album__text {
  margin: 0;
  padding: 0;

  font-family: "Open Sans Light", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
}

.photo-album__like-text {
  margin: 0;
  padding: 0;

  font-family: "Open Sans Light", "Arial", sans-serif;
  font-size: 12px;
  line-height: 24px;
  color: #d22856;
}
