@font-face {
  font-family: "Open Sans";
  font-style: normal;
  src:
    local("Open Sans"),
    url("fonts/opensans.woff2") format (woff2),
    url("fonts/opensans.woff") format (woff);
}

@font-face {
  font-family: "Open Sans";
  font-style: bold;
  src:
    local("Open Sans Bold"),
    url("fonts/opensansbold.woff2") format (woff2),
    url("fonts/opensansbold.woff") format (woff);
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  src:
    local("Open Sans Light"),
    url("fonts/opensanslight.woff2") format (woff2),
    url("fonts/opensanslight.woff") format (woff);
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: #283645;
  font-style: normal;
}

img {
  max-width: 100%;
  height: auto;
}
