@bg-darkblue: #283645;
@bg-lightgrey: #f2f2f2;
@bg-image: #1d2631 url("../img/bg-back-mobile@1x.jpg") no-repeat 50% -63px;
@tablet-width: 660px;
@desktop-width: 1200px;
@ff-light:"Open Sans Light", "Arial", sans-serif;
@mobile-width-only:659px;
